#!/bin/sh
#PBS -lwalltime=72:00:00
#PBS -lselect=1:ncpus=1:mem=4gb
# PBS -q pqberloff

module load intel-suite
export NETCDF_VERSION=3.6.3
module load netcdf/$NETCDF_VERSION

# Compile
cd ${WORK}/q-gcm/src
make

# Copy data files to temp directory
pbsdsh2 cp ${WORK}/q-gcm/src/input_params.dat ${WORK}/q-gcm/src/outdata.dat ${TMPDIR}/
cd ${TMPDIR}

# Create directory to store results
mkdir outdata

# Execute
${WORK}/q-gcm/src/q-gcm

# Copy files back over 
pbsdsh2 cp ${TMPDIR}/outdata/\* ${WORK}/q-gcm/outdata
module purge
